<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tyzoid</groupId>
    <artifactId>jailr</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Jailr</name>
    <description>Jailr is a simple jailing plugin for Bukkit. Think of it a database-driven SimpleJail, or a stripped down version of Jail++.</description>
    <url>http://jailr.tyzoid.com/</url>
    <inceptionYear>2012</inceptionYear>
    <licenses>
        <license>
            <name>New BSD License</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
            <comments>OSS all up in this bitch</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>Sushi</id>
            <name>Ariel</name>
            <email>a.k.a.gldbltt@gmail.com</email>
            <url>http://unicornsandcola.com/</url>
            <roles>
                <role>Architect</role>
                <role>Designer</role>
                <role>Developer</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
    </developers>
    <issueManagement>
        <system>Github Issues</system>
        <url>http://github.com/goldblattster/craftpulse-plugin/issues</url>
    </issueManagement>
    <scm>
        <url>https://github.com/UltimateDev/jailr</url>
        <connection>scm:git:git://github.com/UltimateDev/jailr.git</connection>
        <developerConnection>scm:git:git@github.com:UltimateDev/jailr.git</developerConnection>
    </scm>

    <repositories>
        <repository>
            <id>Bukkit</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.3.2-R3.0</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.170</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.21</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean compile package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>../lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>